{
  "name": "jyil/webman-base-utils",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin jyil/webman-base-utils",
  "require": {
    "webman/log": "^1.0",
    "vlucas/phpdotenv": "^5.4",
    "psr/container": "^1.1.1",
    "illuminate/database": "^8.83",
    "illuminate/pagination": "^8.83",
    "illuminate/events": "^8.83",
    "symfony/var-dumper": "^5.4",
    "webman/cors": "^1.0",
    "php-di/php-di": "^6.4",
    "doctrine/annotations": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "Jyil\\WebmanBaseUtils\\": "src"
    }
  }
}